# tweet-unroll-android

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/sasikanth/twine/: CanaryTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/sasikanth/twine/di/: TwineTestRunner.kt
app/src/debug/java/dev/sasikanth/twine/di/modules/: DebugNetworkModule.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sasikanth/twine/: AppNavigation.kt  MainActivity.kt  MainUiState.kt  MainViewModel.kt  TwineApp.kt
app/src/main/java/dev/sasikanth/twine/di/modules/: AppModule.kt  ClockModule.kt  NetworkModule.kt
app/src/main/java/dev/sasikanth/twine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/sasikanth/twine/utils/: Constants.kt  CrashlyticsTree.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/java/dev/sasikanth/twine/di/modules/: NetworkModule.kt
app/src/test/java/dev/sasikanth/twine/: ExampleUnitTest.kt  MainViewModelTest.kt
auth/: build.gradle.kts
auth/src/main/java/dev/sasikanth/twine/auth/: AuthConstants.kt  AuthManager.kt  TwineAuthInterceptor.kt  TwineAuthState.kt  TwineLogin.kt
auth/src/main/java/dev/sasikanth/twine/auth/di/: AuthManagerModule.kt  AuthModule.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
common/: build.gradle.kts
common-testing/: build.gradle.kts
common-testing/src/main/java/dev/sasikanth/twine/common/testing/api/: FakeTwitterRemoteSource.kt
common-testing/src/main/java/dev/sasikanth/twine/common/testing/auth/: FakeAuthManager.kt
common-testing/src/main/java/dev/sasikanth/twine/common/testing/di/: TestClockModule.kt  TwineTestRunner.kt
common-testing/src/main/java/dev/sasikanth/twine/common/testing/dispatchers/: TestDispatchers.kt
common-testing/src/main/java/dev/sasikanth/twine/common/testing/preferences/: FakeAppPreferences.kt
common-ui/: build.gradle.kts
common-ui/src/main/res/drawable/: ic_alert_off.xml  ic_alert_on.xml  ic_view_mode_story.xml  ic_view_mode_timeline.xml
common-ui/src/main/res/values/: strings.xml
common/src/main/java/dev/sasikanth/twine/common/dispatchers/: CoroutineDispatchers.kt  DispatchersModule.kt
common/src/main/java/dev/sasikanth/twine/common/moshi/: LocalDateTimeMoshiAdapter.kt
common/src/main/java/dev/sasikanth/twine/common/preferences/: Theme.kt
common/src/main/java/dev/sasikanth/twine/common/utils/: Constants.kt  TweetLinkParser.kt  TwineDateFormatter.kt  TwitterLinkParser.kt  UserClock.kt
common/src/test/java/dev/sasikanth/twine/common/utils/: TweetLinkParserTest.kt  TwitterLinkParserTest.kt
data/: build.gradle.kts
data/schemas/dev.sasikanth.twine.data.database.TwineDatabase/: 1.json
data/src/androidTest/java/dev/sasikanth/twine/data/api/: FakeTwitterRemoteSource.kt  TwitterApiIntegrationTest.kt  TwitterRemoteSourceIntegrationTest.kt
data/src/androidTest/java/dev/sasikanth/twine/data/di/: TestApiModule.kt  TestNetworkModule.kt  TestRemoteSourceModule.kt
data/src/androidTest/java/dev/sasikanth/twine/data/sync/: ConversationSyncQueueIntegrationTest.kt  ConversationSyncTest.kt
data/src/main/java/dev/sasikanth/twine/data/api/: TwitterApi.kt  TwitterRemoteSource.kt
data/src/main/java/dev/sasikanth/twine/data/clipboard/: Clipboard.kt
data/src/main/java/dev/sasikanth/twine/data/database/: TwineDatabase.kt
data/src/main/java/dev/sasikanth/twine/data/di/: ApiModule.kt  ClipboardModule.kt  DatabaseModule.kt  PreferencesModule.kt  RemoteSourceModule.kt  RepositoryModule.kt  SyncModule.kt
data/src/main/java/dev/sasikanth/twine/data/prefrences/: AppPreferences.kt  Theme.kt
data/src/main/java/dev/sasikanth/twine/data/sync/: ConversationSync.kt  ConversationSyncQueue.kt  ConversationSyncQueueItem.kt  ConversationSyncScheduler.kt  ConversationSyncWorker.kt
data/src/main/java/dev/sasikanth/twine/data/util/: InstantMoshiAdapter.kt  InstantRoomConverter.kt  LocalDateTimeMoshiAdapter.kt  LocalDatetimeConverter.kt
data/src/test/java/dev/sasikanth/twine/data/sync/: ConversationSyncTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle.kts
login/src/main/java/dev/sasikanth/twine/login/: LoginPage.kt
login/src/test/java/dev/sasikanth/twine/login/: LoginViewModelTest.kt
ui-common/: build.gradle.kts
ui-common/src/main/res/drawable/: avd_alert_toggle.xml  avd_checkbox.xml  avd_checkbox_off.xml  avd_checkbox_on.xml  avd_search_to_close.xml  avd_switch.xml  ic_arrow_back.xml  ic_clear.xml  ic_search.xml  ic_settings.xml
ui-home/: build.gradle.kts
ui-home/src/androidTest/java/dev/sasikanth/twine/home/: HomeViewModelTest.kt
ui-home/src/androidTest/java/dev/sasikanth/twine/home/util/: TestPagingDataDiffer.kt
ui-home/src/main/java/dev/sasikanth/twine/home/: ConversationSyncFailedListItem.kt  ConversationSyncingListItem.kt  HeroInput.kt  HomePage.kt  HomeUiState.kt  HomeViewModel.kt  InputError.kt  RecentConversationListItem.kt
ui-home/src/main/java/dev/sasikanth/twine/home/di/: HomeModule.kt
ui-home/src/main/java/dev/sasikanth/twine/home/usecase/: PagedRecentConversationsUseCase.kt  PagedSourceUseCase.kt
ui-home/src/main/res/drawable/: ic_delete.xml  ic_thread_count.xml
ui-home/src/main/res/values/: strings.xml
ui-home/src/test/java/dev/sasikanth/twine/home/: HomeViewModelTest.kt
ui-home/src/test/java/dev/sasikanth/twine/home/usecase/: FakePagedSourceUseCase.kt
ui-home/src/test/java/dev/sasikanth/twine/home/util/: PagingTestUtil.kt
ui-login/: build.gradle.kts
ui-login/src/main/java/dev/sasikanth/twine/login/: Greeting.kt  LoginPage.kt  LoginUiState.kt  LoginViewModel.kt  SignInButtonContainer.kt
ui-login/src/main/res/values/: strings.xml
ui-login/src/test/java/dev/sasikanth/twine/login/: FakeAuthManager.kt  LoginViewModelTest.kt
ui-settings/: build.gradle.kts
ui-settings/src/main/java/dev/sasikanth/twine/settings/: SettingsPage.kt
ui-settings/src/main/res/values/: strings.xml
(+92 files in other folders)
