[versions]
sdk-compile = "32"
sdk-min = "23"
sdk-target = "32"

compose-compiler = "1.2.0"
compose-ui = "1.2.0-rc03"
compose-material = "1.0.0-alpha14"

agp = "7.2.1"

kotlin = "1.7.0"

hilt = "2.42"

retrofit = "2.9.0"

moshi = "1.13.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version = "1.7.0-1.0.6" }

[libraries]
androidx-activity = "androidx.activity:activity-compose:1.5.0"
androidx-core = "androidx.core:core-ktx:1.8.0"
androidx-lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
androidx-datastore-pref = "androidx.datastore:datastore-preferences:1.0.0"

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
compose-material = { module = "androidx.compose.material3:material3", version.ref = "compose-material" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
javax-inject = "javax.inject:javax.inject:1"

appauth = "net.openid:appauth:0.9.1"

kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }

moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

androidx-test-junit = "androidx.test.ext:junit:1.1.3"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.4.0"
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
junit = "junit:junit:4.13.2"

[bundles]
compose = ["compose-ui", "compose-ui-tooling-preview", "compose-material"]
retrofit = ["retrofit", "retrofit-moshi", "retrofit-scalars"]
