[versions]
sdk-compile = "33"
sdk-min = "28"
sdk-target = "33"

compose-compiler = "1.3.0"
compose-ui = "1.3.0-beta01"
compose-material = "1.3.0-beta01"
compose-material3 = "1.0.0-beta01"

agp = "7.2.2"

kotlin = "1.7.10"

hilt = "2.42"

retrofit = "2.9.0"

moshi = "1.13.0"

coroutines = "1.6.4"

room = "2.4.2"

lifecycle = "2.6.0-alpha01"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version = "1.7.10-1.0.6" }

[libraries]
androidx-activity = "androidx.activity:activity-compose:1.5.0"
androidx-core = "androidx.core:core-ktx:1.8.0"
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-datastore-pref = "androidx.datastore:datastore-preferences:1.0.0"

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-navigation = "androidx.navigation:navigation-compose:2.5.1"
compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "compose-ui" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
javax-inject = "javax.inject:javax.inject:1"
hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"

appauth = "net.openid:appauth:0.9.1"

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }

moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

desugar-jdk-libs = "com.android.tools:desugar_jdk_libs:1.1.6"

room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

leakCanary = "com.squareup.leakcanary:leakcanary-android:2.9.1"

androidx-test-junit = "androidx.test.ext:junit:1.1.3"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.4.0"
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
junit = "junit:junit:4.13.2"
truth = "com.google.truth:truth:1.1.3"
turbine = "app.cash.turbine:turbine:0.9.0"

[bundles]
compose = ["compose-ui", "compose-ui-tooling-preview", "compose-material", "compose-material3", "compose-navigation", "compose-animation-graphics"]
retrofit = ["retrofit", "retrofit-moshi", "retrofit-scalars"]
room = ["room", "room-ktx", "room-paging"]
androidx-lifecycle = ["androidx-lifecycle-runtime", "androidx-lifecycle-runtime-compose", "androidx-lifecycle-viewmodel-compose"]
